overlays = 3

overlay0_name = "landscape"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 1.77777778
overlay0_block_x_separation = false
overlay0_block_y_separation = false
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_name = "portrait"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 0.56236559
overlay1_block_x_separation = false
overlay1_block_y_separation = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_name = "hidden"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_aspect_ratio = 1.777778
overlay2_block_x_separation = false
overlay2_block_y_separation = false
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0


## Overlay 0: landscape
overlay0_descs = 30

# D-Pad
overlay0_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay0_desc0_overlay = ../flat/img/dpad-left.png
overlay0_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay0_desc1_overlay = ../flat/img/dpad-right.png
overlay0_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay0_desc2_overlay = ../flat/img/dpad-up.png
overlay0_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay0_desc3_overlay = ../flat/img/dpad-down.png

overlay0_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay0_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay0_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay0_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"

# ABXY
overlay0_desc8 = "abxy_area,0.85938,0.75,rect,0.102,0.181"
overlay0_desc8_reach_x = 1.4
overlay0_desc8_reach_y = 1.4
overlay0_desc8_range_mod = 1.1
overlay0_desc8_range_mod_exclusive = true

overlay0_desc9 = "a,0.92188,0.75000,radial,0.04167,0.07407"
overlay0_desc9_overlay = ../flat/img/A.png

overlay0_desc10 = "b,0.85938,0.86111,radial,0.04167,0.07407"
overlay0_desc10_overlay = ../flat/img/B.png

overlay0_desc11 = "x,0.85938,0.63889,radial,0.04167,0.07407"
overlay0_desc11_overlay = ../flat/img/X.png

overlay0_desc12 = "y,0.79688,0.75000,radial,0.04167,0.07407"
overlay0_desc12_overlay = ../flat/img/Y.png

# Select/start
overlay0_desc13 = "start,0.93750,0.28889,rect,0.03958,0.07037"
overlay0_desc13_overlay = ../flat/img/start_rounded_big.png

overlay0_desc14 = "select,0.06250,0.28889,rect,0.03958,0.07037"
overlay0_desc14_overlay = ../flat/img/select_rounded_big.png

# L/R buttons
overlay0_desc15 = "l,0.02917,0.50556,rect,0.04896,0.05370"
overlay0_desc15_overlay = ../flat/img/L_smaller.png

overlay0_desc16 = "r,0.97083,0.50556,rect,0.04896,0.05370"
overlay0_desc16_overlay = ../flat/img/R_smaller.png

# Menu
overlay0_desc17 = "menu_toggle,0.93750,0.08889,radial,0.02604,0.046296"
overlay0_desc17_overlay = ../flat/img/rgui.png

# Invisible rotate hotkey
overlay0_desc18 = "overlay_next,2.5,2.5,radial,0.1,0.1"
overlay0_desc18_next_target = "portrait"

overlay0_desc19 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc19_overlay = ../flat/img/hide.png
overlay0_desc19_next_target = "hidden"

# ABXY combo buttons
overlay0_desc20 = "x|y,0.82188,0.68333,radial,0.01389,0.02469"
overlay0_desc21 = "x|y,0.83438,0.70556,radial,0.01389,0.02469"

overlay0_desc22 = "a|b,0.88438,0.79444,radial,0.01389,0.02469"
overlay0_desc23 = "a|b,0.89688,0.81667,radial,0.01389,0.02469"

overlay0_desc24 = "y|b,0.82188,0.81667,radial,0.01389,0.02469"
overlay0_desc25 = "y|b,0.83438,0.79444,radial,0.01389,0.02469"

overlay0_desc26 = "x|a,0.88438,0.70556,radial,0.01389,0.02469"
overlay0_desc27 = "x|a,0.89688,0.68333,radial,0.01389,0.02469"

# Switch screens
overlay0_desc28 = "r2|r3,0.06250,0.08889,radial,0.02604,0.046296"
overlay0_desc28_overlay = ../flat/img/2-button_gba_modified.png

# Fast forward
overlay0_desc29 = "toggle_fast_forward,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc29_overlay = ../flat/img/fast_forward.png


## Overlay 1: portrait
overlay1_descs = 29

# D-Pad
overlay1_desc0 = "down,0.21606,0.95333,radial,0.06118,0.04247"
overlay1_desc0_overlay = dpad-down.png
overlay1_desc1 = "left,0.12906,0.90440,radial,0.07552,0.03440"
overlay1_desc1_overlay = dpad-left.png
overlay1_desc2 = "right,0.30305,0.90440,radial,0.07552,0.03440"
overlay1_desc2_overlay = dpad-right.png
overlay1_desc3 = "up,0.21606,0.85548,radial,0.06118,0.04247"
overlay1_desc3_overlay = dpad-up.png
overlay1_desc4 = "down|left,0.1,0.968,rect,0.053,0.027"
overlay1_desc5 = "down|right,0.333,0.968,rect,0.053,0.027"
overlay1_desc6 = "up|left,0.1,0.842,rect,0.053,0.027"
overlay1_desc7 = "up|right,0.333,0.842,rect,0.053,0.027"

# ABXY
overlay1_desc8 = "abxy_area,0.78393,0.90440,rect,0.159259,0.089583"
overlay1_desc8_reach_x = 1.4
overlay1_desc8_reach_y = 1.4
overlay1_desc8_range_mod = 1.1
overlay1_desc8_range_mod_exclusive = true

overlay1_desc9 = "a,0.88527,0.90440,radial,0.06118,0.03440"
overlay1_desc9_overlay = A.png

overlay1_desc10 = "b,0.78393,0.96139,radial,0.06118,0.03440"
overlay1_desc10_overlay = B.png

overlay1_desc11 = "x,0.78393,0.84741,radial,0.06118,0.03440"
overlay1_desc11_overlay = X.png

overlay1_desc12 = "y,0.68260,0.90440,radial,0.06118,0.03440"
overlay1_desc12_overlay = Y.png

# Select/start
overlay1_desc13 = "select,0.46,0.96,rect,0.035,0.02"
overlay1_desc13_overlay = select_rounded_big.png
overlay1_desc13_reach_left = 1.2
overlay1_desc13_reach_right = 1.6
overlay1_desc13_reach_y = 1.6
overlay1_desc13_exclusive = true

overlay1_desc14 = "start,0.54,0.96,rect,0.035,0.02"
overlay1_desc14_overlay = start_rounded_big.png
overlay1_desc14_reach_right = 1.2
overlay1_desc14_reach_left = 1.6
overlay1_desc14_reach_y = 1.6
overlay1_desc14_exclusive = true

# L/R buttons
overlay1_desc15 = "l,0.1,0.77,rect,0.065,0.02280"
overlay1_desc15_overlay = "../flat/img/L_smaller.png"
overlay1_desc15_reach_x = 1.2
overlay1_desc15_reach_y = 2.0
overlay1_desc15_exclusive = true

overlay1_desc16 = "r,0.9,0.77,rect,0.065,0.02280"
overlay1_desc16_overlay = "../flat/img/R_smaller.png"
overlay1_desc16_reach_x = 1.2
overlay1_desc16_reach_y = 2.0
overlay1_desc16_exclusive = true

# Menu
overlay1_desc17 = "menu_toggle,0.5,0.84440,radial,0.035,0.02"
overlay1_desc17_overlay = "../flat/img/rgui.png"
overlay1_desc17_reach_x = 1.67
overlay1_desc17_reach_y = 1.6
overlay1_desc17_exclusive = true

# Invisible rotate hotkey
overlay1_desc18 = "overlay_next,2.5,2.5,radial,0.1,0.1"
overlay1_desc18_next_target = "landscape"

# ABXY combo buttons
overlay1_desc19 = "x|y,0.716,0.865,radial,0.02469,0.01389"
overlay1_desc20 = "x|y,0.733,0.876,radial,0.02469,0.01389"

overlay1_desc21 = "a|b,0.834,0.933,radial,0.02469,0.01389"
overlay1_desc22 = "a|b,0.854,0.945,radial,0.02469,0.01389"

overlay1_desc23 = "y|b,0.733,0.933,radial,0.02469,0.01389"
overlay1_desc24 = "y|b,0.716,0.945,radial,0.02469,0.01389"

overlay1_desc25 = "x|a,0.854,0.865,radial,0.02469,0.01389"
overlay1_desc26 = "x|a,0.834,0.876,radial,0.02469,0.01389"

# Switch screens
overlay1_desc27 = "r2|r3,0.46,0.90,radial,0.035,0.02"
overlay1_desc27_overlay = 2-button_gba_modified.png

# Fast forward
overlay1_desc28 = "toggle_fast_forward,0.54,0.90,radial,0.035,0.02"
overlay1_desc28_overlay = fast_forward.png


## Overlay 2: hidden
overlay2_descs = 1

# Show hotkey
overlay2_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc0_next_target = "landscape"
overlay2_desc0_overlay = "../flat/img/show.png"
overlay2_desc0_reach_x = 1.6
overlay2_desc0_reach_y = 1.6
